
// Introducción a la Virtualización
::SRI01-031::
¿Qué beneficio ofrece la virtualización en comparación con los sistemas operativos instalados directamente en hardware físico?
{
    = Mejora la eficiencia del uso del hardware
    ~%25% Aumenta el tamaño del disco necesario
    ~%25% Requiere menos recursos de CPU
    ~%25% No necesita un hipervisor
}

// Red en máquinas virtuales
::SRI01-032::
¿Cuál es la principal diferencia entre una red de tipo "NAT" y una red de tipo "Bridge" en una máquina virtual? {
    = NAT permite a la máquina virtual acceder a Internet usando la IP del host, mientras que Bridge le asigna una IP propia en la red local
    ~%25% NAT es más rápida que Bridge
    ~%25% Bridge bloquea el acceso a Internet
    ~%25% No hay diferencia entre ambas
}

// Almacenamiento en virtualización
::SRI01-033::
¿Qué tipo de almacenamiento permite ahorrar espacio en disco cuando no todos los bloques del disco están siendo utilizados por la máquina virtual? {
    = Thin provisioning
    ~%25% Snapshots
    ~%25% Almacenamiento bruto (raw)
    ~%25% Almacenamiento compartido
}

// Virtio
::SRI01-034::
¿Qué ventaja proporciona el uso de controladores Virtio en máquinas virtuales? {
    = Mejora el rendimiento de red y disco al ofrecer un acceso más directo al hardware del host
    ~%25% Reduce el consumo de memoria de la máquina virtual
    ~%25% Permite que el sistema operativo del host controle directamente la máquina virtual
    ~%25% Facilita la clonación de máquinas virtuales
}

// Snapshots de MV
::SRI01-035::
¿Qué efecto tiene crear un snapshot en una máquina virtual en ejecución? {
    = Guarda el estado exacto de la máquina virtual, permitiendo restaurarla en ese punto
    ~%25% Reinicia la máquina virtual
    ~%25% Borra la memoria RAM actual de la máquina
    ~%25% Duplica los recursos de CPU asignados
}

// Redes en MV: Bridge vs NAT
::SRI01-036::
¿Por qué sería preferible usar una red de tipo "Bridge" en lugar de una "NAT" en un entorno de máquinas virtuales? {
    = Permite que la máquina virtual obtenga una dirección IP en la red local, facilitando la comunicación directa con otros dispositivos de la red
    ~%25% Aumenta la velocidad de la red interna de la máquina virtual
    ~%25% Mejora la seguridad de la máquina virtual
    ~%25% Reduce el uso de recursos de red del host
}

// Creación de MV desde la CLI
::SRI01-037::
¿Cuál de los siguientes comandos se utiliza para crear una máquina virtual desde la línea de comandos en KVM/QEMU? {
    = virt-install
    ~%25% virsh net-create
    ~%25% qemu-img create
    ~%25% virsh start
}

// Gestión de snapshots
::SRI01-038::
¿Qué comando permite la creación de snapshots en una máquina virtual gestionada por KVM/QEMU? {
    = virsh snapshot-create-as
    ~%25% qemu-img snapshot-create
    ~%25% virt-snapshot
    ~%25% virsh snapshot-rollback
}

// Clonación de MV
::SRI01-040::
¿Qué situación podría requerir la clonación de una máquina virtual en un entorno de producción? {
    = Cuando se desea crear una copia idéntica de una máquina virtual para pruebas o redundancia
    ~%25% Cuando se necesita mover la máquina virtual a otro host
    ~%25% Cuando se requiere instalar actualizaciones de software
    ~%25% Cuando se necesita reducir el uso de memoria
}

// Tipos de almacenamiento
::SRI01-041::
¿Qué diferencia existe entre una imagen de disco en formato .qcow2 y una en formato raw? {
    = El formato .qcow2 soporta snapshots y compresión, mientras que raw es un formato más simple y sin características adicionales
    ~%25% El formato raw permite un uso más eficiente del espacio en disco
    ~%25% .qcow2 solo es compatible con sistemas operativos Windows
    ~%25% El formato raw es obligatorio para todos los hipervisores
}

// Redes virtuales
::SRI01-042::
¿Cuál es el propósito de usar VLANs en un entorno de máquinas virtuales?
{
    = Crear redes virtuales separadas dentro de la misma infraestructura física
    ~%25% Aumentar la velocidad de las redes
    ~%25% Reducir el uso de memoria de las máquinas virtuales
    ~%25% Facilitar el acceso a Internet de las máquinas virtuales
}

// Almacenamiento compartido
::SRI01-043::
¿Qué ventaja ofrece el uso de almacenamiento compartido NFS o iSCSI en un entorno virtualizado?
{
    = Permite que varias máquinas virtuales accedan al mismo espacio de almacenamiento simultáneamente
    ~%25% Reduce la cantidad de recursos de red utilizados
    ~%25% Mejora el rendimiento de disco de las máquinas virtuales
    ~%25% Permite crear snapshots automátos
}

// Contenedores vs MV
::SRI01-044::
¿Cuál es una diferencia clave entre el uso de contenedores (LXC) y máquinas virtuales? {
    = Los contenedores comparten el kernel del sistema operativo del host, mientras que las máquinas virtuales tienen su propio kernel
    ~%25% Las máquinas virtuales son más rápidas que los contenedores
    ~%25% Los contenedores requieren más recursos de hardware que las máquinas virtuales
    ~%25% Los contenedores solo funcionan en sistemas operativos Windows
}

// Emulación vs Virtualización
::SRI01-045::
¿Cuál es la principal diferencia entre emulación y virtualización? {
    = La emulación imita completamente el hardware, mientras que la virtualización usa el hardware real del host
    ~%25% La virtualización requiere más recursos que la emulación
    ~%25% La emulación permite un mejor rendimiento en las máquinas virtuales
    ~%25% No hay diferencias entre ambas
}

// Recursos de MV
::SRI01-046::
¿Qué recurso es importante optimizar en una máquina virtual para garantizar un buen rendimiento en un entorno de producción? {
    = La cantidad de memoria RAM asignada a la máquina virtual
    ~%25% La velocidad de la conexión a internet del host
    ~%25% El número de impresoras conectadas al host
    ~%25% El tamaño del monitor de la máquina virtual
}

// Virt-Manager
::SRI01-047::
¿Cuál es una ventaja clave de usar Virt-Manager en lugar de gestionar máquinas virtuales solo por línea de comandos? {
    = Proporciona una interfaz gráfica fácil de usar para gestionar máquinas virtuales
    ~%25% Mejora el rendimiento de las máquinas virtuales
    ~%25% Permite ejecutar más máquinas virtuales en el mismo host
    ~%25% Reduce el uso de memoria de las máquinas virtuales
}

// Tipos de almacenamiento en KVM
::SRI01-048::
¿Qué tipo de almacenamiento en KVM permite la asignación dinámica de espacio a medida que la máquina virtual lo necesita? {
    = Thin provisioning
    ~%25% Almacenamiento raw
    ~%25% Almacenamiento en RAM
    ~%25% Volúmenes LVM
}

// Live Migration
::SRI01-049::
¿Qué es la "live migration" en un entorno de virtualización? {
    = Mover una máquina virtual en ejecución de un host a otro sin interrumpir su servicio
    ~%25% Clonar una máquina virtual
    ~%25% Hacer un backup de una máquina virtual en tiempo real
    ~%25% Mover una máquina virtual apagada a otro host
}

// LXC
::SRI01-050::
¿Qué ventaja ofrece el uso de LXC (Linux Containers) en un entorno de virtualización? {
    = Los contenedores son más ligeros que las máquinas virtuales y se inician más rápidamente
    ~%25% Los contenedores tienen acceso directo al hardware
    ~%25% Los contenedores siempre requieren más memoria que las máquinas virtuales
    ~%25% Los contenedores solo pueden ejecutar un sistema operativo por vez
}
