// Pregunta 1: Verificación del soporte de virtualización en el host
¿Cuál es el comando correcto para verificar si el procesador soporta virtualización por hardware en Linux?
{
    ~%-25% egrep -c '(vmx|svm)' /etc/cpuinfo
    ~%-25% cat /proc/version
    =egrep -c '(vmx|svm)' /proc/cpuinfo
    ~%-25% lscpu | grep virtualization
}

// Pregunta 2: Instalación de KVM en Ubuntu
¿Qué comando instala KVM y las herramientas de virtualización en Ubuntu?
{
    ~%-25% sudo apt install virt-manager libvirt-bin
    =sudo apt install qemu-kvm libvirt-bin virt-manager
    ~%-25% sudo apt install virtualbox
    ~%-25% sudo yum install kvm
}

// Pregunta 3: Creación de una máquina virtual desde la CLI
¿Cuál es el comando correcto para crear una máquina virtual con un disco de 10GB y 2GB de RAM desde la CLI?
{
    ~%-25% virt-create --name UbuntuVM --ram 2048 --vcpus 2
    =virt-install --name UbuntuVM --ram 2048 --vcpus 2 --disk path=/var/lib/libvirt/images/ubuntu.qcow2,size=10 --cdrom /path/to/ubuntu.iso --os-type linux --os-variant ubuntu20.04 --network bridge=virbr0
    ~%-25% kvm-install --disk /ubuntu.qcow2 --ram 2048
    ~%-25% qemu-create --ram 2048 --vcpus 2
}

// Pregunta 4: Agregar un disco virtual a una máquina virtual
¿Cómo se añade un segundo disco de 5GB a una máquina virtual existente en KVM?
{
    ~%-25% Editando el archivo /etc/libvirt/libvirt.conf para añadir el disco
    ~%-25% Usando el comando virt-create-disk --name <nombreMV> --size 5
    =Editando el archivo XML de la máquina virtual con virsh edit <nombreMV> e incluyendo una nueva sección <disk>
    ~%-25% Clonando la máquina virtual y añadiendo un nuevo disco al clon
}

// Pregunta 5: Migración en vivo de una MV
¿Qué comando migra una máquina virtual en vivo a otro host KVM sin detenerla?
{
    ~%-25% virsh migrate <nombreMV> --dest <host_destino>
    =virsh migrate --live <nombreMV> qemu+ssh://user@destination/system
    ~%-25% virsh copy <nombreMV> --live <host_destino>
    ~%-25% kvm-clone --live <nombreMV> --dest <host_destino>
}

// Pregunta 6: Snapshots de una máquina virtual
¿Qué comando crea un snapshot de una máquina virtual en KVM?
{
    =virsh snapshot-create-as --domain <nombreMV> --name "snapshot1"
    ~%-25% kvm-snapshot --create <nombreMV>
    ~%-25% virt-clone --snapshot <nombreMV>
    ~%-25% qemu-snapshot-create --name "snapshot1"
}

// Pregunta 7: Configuración de red NAT en KVM
¿Cuál es el archivo que debes editar para configurar NAT en la red virtual predeterminada?
{
    ~%-25% /etc/network/interfaces
    =virsh net-edit default
    ~%-25% /etc/libvirt/nat.conf
    ~%-25% /etc/kvm/net.conf
}

// Pregunta 8: Creación de una MV con Virt-Manager
¿Qué herramienta gráfica te permite crear y gestionar máquinas virtuales en KVM?
{
    ~%-25% Gnome Boxes
    =Virt-Manager
    ~%-25% VMware Player
    ~%-25% VirtualBox Manager
}

// Pregunta 9: Clonación de una MV en KVM
¿Cuál es el comando correcto para clonar una máquina virtual en KVM?
{
    =virt-clone --original <nombreMV> --name <nombreClon> --file /var/lib/libvirt/images/<nombreClon>.qcow2
    ~%-25% virsh clone <nombreMV> <nombreClon>
    ~%-25% qemu-clone --source <nombreMV> --target <nombreClon>
    ~%-25% kvm-clone --source <nombreMV> --target <nombreClon>
}

// Pregunta 10: Creación de un contenedor LXC en KVM
¿Qué comando te permite crear un contenedor LXC en un entorno KVM?
{
    =lxc-create -n mycontainer -t ubuntu
    ~%-25% docker run -d ubuntu
    ~%-25% kvm-lxc create mycontainer
    ~%-25% qemu-lxc -n mycontainer
}