
::SRI02-001:: ¿Cuál es el paquete necesario para instalar un servidor SSH en sistemas Debian?
{=openssh-server ~%-25%ssh ~%-25%ssh-server ~%-25%ssh-server-openssl}

::SRI02-002:: ¿Cuál es el comando que verifica si el servidor SSH está en funcionamiento en sistemas Linux?
{=systemctl status sshd ~%-25%dpkg -l ssh ~%-25%ps aux | grep sshd ~%-25%ss -lntp}

::SRI02-003:: ¿En qué archivo suele encontrarse la configuración principal del servidor SSH?
{=/etc/ssh/sshd_config ~%-25%/etc/ssh/ssh_config ~%-25%/etc/ssh/ssh_config.d ~%-25%/etc/ssh/ssh_settings}

::SRI02-004:: ¿Qué función tiene SSH en la administración de sistemas y DevOps?
{=Proporciona acceso seguro y cifrado para el control remoto y la gestión de infraestructuras ~%-25%Permite compartir archivos de forma segura entre usuarios ~%-25%Es un protocolo de encriptación de datos en redes locales ~%-25%Es un sistema de control de versiones para equipos de trabajo}

::SRI02-005:: ¿Qué comando se usa para instalar `openssh-server` en sistemas Arch Linux?
{=pacman -S openssh ~%-25%sudo apt-get install openssh-server ~%-25%yum install openssh-server ~%-25%dnf install openssh}

::SRI02-006:: ¿Qué directiva en `sshd_config` permite el reenvío de X11?
{=X11Forwarding yes ~%-25%AllowX11Forwarding ~%-25%X11Forwarding no ~%-25%EnableX11Forwarding yes}

::SRI02-007:: ¿Qué comando se utiliza para verificar la escucha en el puerto 22?
{=ss -lntp ~%-25%netstat -anp ~%-25%lsof -i :22 ~%-25%ps aux | grep sshd}

::SRI02-008:: ¿Cuál es la principal ventaja de usar SSH en redes públicas?
{=Proporciona una conexión cifrada y segura ~%-25%Es más rápido que HTTP ~%-25%Usa menos recursos que otros protocolos ~%-25%Es más fácil de configurar}

::SRI02-009:: ¿Cuál de estos comandos verifica las opciones efectivas en sshd_config?
{=ssh -T ~%-25%sshd -check-config ~%-25%ssh-check -T ~%-25%ss -check}

::SRI02-010:: ¿Qué indica la directiva `ChallengeResponseAuthentication no`?
{=Que la autenticación mediante desafío-respuesta está deshabilitada ~%-25%Que está habilitada ~%-25%Que solo el usuario root puede autenticarse ~%-25%Que la autenticación multifactor es obligatoria}

::SRI02-011:: ¿Qué comando muestra solo las configuraciones activas en `sshd_config`?
{=grep -v '^$\|^#' /etc/ssh/sshd_config ~%-25%cat /etc/ssh/sshd_config ~%-25%nano /etc/ssh/sshd_config ~%-25%sshd -print-config}

::SRI02-012:: ¿Qué opción de ssh permite ejecutar comandos de forma no interactiva?
{=-T ~%-25%-C ~%-25%-Q ~%-25%-N}

::SRI02-013:: ¿Cuál es el puerto predeterminado que utiliza SSH?
{=22 ~%-25%21 ~%-25%80 ~%-25%443}

::SRI02-014:: ¿Cuál de estos protocolos es menos seguro que SSH para conexiones remotas?
{=Telnet ~%-25%RDP ~%-25%HTTPS ~%-25%SMTP}

::SRI02-015:: ¿Cómo se puede comprobar si SSH está instalado mediante `dpkg`?
{=dpkg -l | grep openssh-server ~%-25%apt list | grep ssh ~%-25%dpkg-query ssh ~%-25%dpkg --check ssh}

::SRI02-016:: ¿Qué permite el reenvío de puertos en SSH?
{=Redirigir tráfico de red a través de SSH de forma segura ~%-25%Abrir un puerto en el firewall ~%-25%Mejorar la velocidad de conexión ~%-25%Evitar el cifrado de datos}

::SRI02-017:: ¿Cuál es el rol de `UsePAM` en SSH?
{=Habilitar la autenticación basada en PAM (Pluggable Authentication Modules) ~%-25%Desactivar PAM ~%-25%Activar autenticación basada en certificados ~%-25%Deshabilitar autenticación de clave pública}

::SRI02-018:: ¿Qué función tiene `Subsystem sftp /usr/lib/openssh/sftp-server` en sshd_config?
{=Define el servicio de SFTP en el servidor ~%-25%Define el servicio FTP ~%-25%Activa el servicio SSH ~%-25%Define el puerto para SSH}

::SRI02-019:: ¿Cuál de los siguientes comandos permite iniciar el servicio SSH?
{=sudo systemctl start sshd ~%-25%sudo service ssh stop ~%-25%systemctl enable ssh ~%-25%sudo init ssh}

::SRI02-020:: ¿Qué protocolo utiliza SSH para cifrar las conexiones?
{=Protocolo TCP/IP ~%-25%Protocolo UDP ~%-25%FTP ~%-25%SMTP}

::SRI02-021:: ¿Qué beneficio aporta SSH para equipos en la nube?
{=Permite el acceso remoto seguro y cifrado ~%-25%Proporciona IP fija ~%-25%Disminuye el uso de ancho de banda ~%-25%Evita los firewalls}

::SRI02-022:: ¿Qué comando muestra el estado del servicio SSH?
{=systemctl status ssh ~%-25%sshd -state ~%-25%ssh -check ~%-25%sudo service status ssh}

::SRI02-023:: ¿Cuál es la función de SSH en el cifrado de datos?
{=Proteger la comunicación entre cliente y servidor ~%-25%Evitar el acceso a root ~%-25%Auditar la red ~%-25%Analizar paquetes de datos}

::SRI02-024:: ¿Qué opción de configuración permite enviar variables de entorno en SSH?
{=AcceptEnv LANG LC_* ~%-25%AllowEnv ~%-25%SetEnv ~%-25%SendEnv}

::SRI02-025:: ¿En qué directorio se almacena el archivo de configuración de SSH?
{=/etc/ssh ~%-25%/usr/local/ssh ~%-25%/var/ssh ~%-25%/opt/ssh}

::SRI02-026:: ¿Cómo se llama el servicio SSH en sistemas Debian?
{=sshd ~%-25%ssh-server ~%-25%sshd_service ~%-25%ssh}

::SRI02-027:: ¿Cuál es el comando para reiniciar SSH en sistemas Linux?
{=sudo systemctl restart sshd ~%-25%sudo sshd -reload ~%-25%ssh-restart ~%-25%sshd-reboot}

::SRI02-028:: ¿Qué comando permite instalar `openssh-server` en sistemas Ubuntu?
{=sudo apt-get install openssh-server ~%-25%sudo yum install sshd ~%-25%apt install ssh-server ~%-25%sudo install openssh}

::SRI02-029:: ¿Qué puerto se utiliza en el reenvío de X11 en SSH?
{=6000 ~%-25%22 ~%-25%80 ~%-25%443}

::SRI02-030:: ¿Qué comando permite listar las conexiones SSH activas?
{=ss -tp ~%-25%netstat -ssh ~%-25%ps aux | grep ssh ~%-25%lsof -i ssh}
